<html>
	<head>
		<style>
		h1{
			border-left-style:solid;
			border-left-color:red;
			border-left-width:5px;
			
			border-right-style:solid;
			border-right-color:blue;
			border-right-width:5px;
			
			border-top-style:double;
			border-top-color:green;
			border-top-width:15px;
			
			border-bottom-style:dotted;
			border-bottom-color:yellow;
			border-bottom-width:5px;
			
				
		}
		DIV{
			border-style:solid;
			border-color:purple;
			border-width:10px;
			
			border:15px groove red;
			
			
			//border-radius:50px;
			border-top-left-radius:20px;
		}
		img:hover{
			border-radius:50%;
		}
		table{
			border-collapse:collapse;
		}
		
		</style>
	</head>
	<body>
		<div>
			<h1>welcome</h1>
			<h2>welcome</h2>
			<h3>welcome</h3>
			
		</div>
		<br>
		<br>
		<img src='bg.jpg' height=300 width=300>
		<table border=1>
			<tr>
				<th>111111111111</th>
				<th>1111111</th>
				<th>11111111</th>
			</tr>
			<tr>
				<th>1</th>
				<th>1</th>
				<th>1</th>
			</tr>
			<tr>
				<th>1</th>
				<th>1</th>
				<th>1</th>
			</tr>
			<tr>
				<th>1</th>
				<th>1</th>
				<th>1</th>
			</tr>
		</table>
	</body>
</html>