<html>
	<head>
		<style>
			.header{
				background-color:gray;
				height:100px;
				text-align:center;
				padding:20px;
			}
			.content{
				height:500px;
				background-color:pink;
			}
			.footer{
				background-color:skyblue;
				height:50px;
			}
			.navbar{
				background-color:cyan;
				height:50px;
			}
			.box{
				max-width:1000px;
				margin:10px auto 10px auto;
			}
			body{
				background-image:url(background.jpg);
				background-repeat:no-repeat;
				background-size:100% 100%;
				background-attachment:fixed;
			}
			#navbar{
				display:inline;
				padding:50px 10px;
				margin-top: 20px;
			}
			#navbar li{
				margin:10px;
				display:inline;
				padding:10px;
				background-color: gold;
			}
			#navbar li>a{
				text-decoration:none;
				font-size:large;
				font-weight:bold;
				
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="header">
				<h1>This is header</h1>
			</div>
			<div class="navbar">
				<br>
				<ul id="navbar">
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
					<li><a href="#">Home</a></li>
				</ul>
			</div>
			<div class="content"></div>
			<div class="footer"></div>
			</div>
	</body>
</html>