<html>
	<head>
		<style>
			h1{
				border:2px solid red;
				margin-top:100px;
				margin-left:100px;
				margin-right:150px;
				margin-bottom:100px;
				
				margin:50px 100px 150px 200px;
				margin:100px auto;
				//margin:200px;
				
				height:100px;
				width:250px;
				
				
				
				padding-left:50px;
				padding-top:50px;
				padding-right:50px;
				padding-bottom:50px;
				
				padding:10px 10px 10px 10px;
				padding:50px 70px;
				padding:100px;
				
			}
			h2{
				border:2px solid blue;
				margin:50px;
			}
		</style>
	</head>
	<body>
		<h1>welcome</h1>
		<h2>welcome</h2>
	</body>
</html>